{
  "name": "ember-widget",
  "version": "1.2.1",
  "description": "Ember — desktop widget showing Claude Code + ChatGPT Codex token usage, API-equivalent cost, and plan limits in one place",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "icon": "electron scripts/render-icon.js",
    "dist": "electron scripts/render-icon.js && electron-builder --win"
  },
  "author": "Harshal Vankudre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HarshalVankudre/Ember-usage-widget.git"
  },
  "build": {
    "appId": "com.harshalvankudre.ember-widget",
    "productName": "Ember",
    "publish": null,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "${productName} Portable ${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName} Setup ${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.2"
  }
}
